#release configuration
#Wed Dec 07 17:57:56 TRT 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ru.acorn\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.ru.acorn\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.ru.acorn\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.ru.acorn\:pet-clinic-data=0.0.1
project.rel.ru.acorn\:pet-clinic-web=0.0.1
project.rel.ru.acorn\:spring-pet-clinic=0.0.1
project.scm.ru.acorn\:pet-clinic-data.empty=true
project.scm.ru.acorn\:pet-clinic-web.empty=true
project.scm.ru.acorn\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/AntonAcorn/spring-pet-clinic.git
project.scm.ru.acorn\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/AntonAcorn/spring-pet-clinic.git
